# ParkingAPI

./: README.md
ParkingAPI-master/: KeyStore.jks  pom.xml
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/: Application.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/config/: RestClientConfig.java  SwaggerConfig.java  WebConfig.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/controller/: ParkingController.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/model/: Geometry.java  Parking.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/repositories/: ParkingRepository.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/service/: ParkingService.java  ParkingServiceImpl.java
ParkingAPI-master/src/main/java/com/mystartup/parkingApi/utils/: JsonParsing.java
ParkingAPI-master/src/main/resources/: application.properties  parking.json  parkingsTempsReel.json
ParkingAPI-master/src/test/java/com/mystartup/parkingApi/: ApplicationIntegrationTests.java
ParkingAPI-master/src/test/java/com/mystartup/parkingApi/service/: ParkingServiceImplTest.java
ParkingAPI-master/src/test/resources/: application-integration.properties
